<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/montant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:autoSizeTextType="uniform"
                android:ems="10"
                android:hint="Montant.."
                android:background="@drawable/border"
                android:padding="10dp"
                android:inputType="number"
                android:minHeight="48dp"
                android:textAlignment="viewStart" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="De" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="#F3EFEF"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="A" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="#F3EFEF"
                android:text="Selectionner un Device"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/convertir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Convertir"
                android:backgroundTint="#3E8141"
                android:elevation="2dp"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutResultat"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>